
In a Stack:

1) live connections: 
2) HCL Technologies: 21-nov 3-5pm
3) sushma: 2-4pm 22-nov

Interview Scheduled:

1) Fri Nov 25, 2022 3pm – 3:45pm (IST) : Aurora Recruitment Consulting
    L1: mail: https://mail.google.com/mail/u/0/#inbox/FMfcgzGrbHnjjfLDvkbtkchQQJBpzJnK
    L2: WAITING....

2) Interview with Cognizant: Fri Nov 25, 2022 2:30pm – 3pm (IST)
    L1 discussion: mail: https://mail.google.com/mail/u/0/#search/sharon/FMfcgzGrbHrBvxBHJwnxsnPpmnvBpxWV
    L2 discussion: mail: https://mail.google.com/mail/u/0/#inbox/FMfcgzGrbHsKpKtWmfQVcWwSdpDZCDGh
    got selected.....

----------------------------------------------------------------------------------------------------------

Today's Interview(Saturday)

3) Coforge Ltd - Interview time: 09:45 AM-10:30 AM, 26-Nov-2022
    mail: https://mail.google.com/mail/u/0/#inbox/FMfcgzGrbHrBmlgFJSmBzbtSvPjmTnfj
    Rejected...

4) Citus Tech: Sat Nov 26, 2022 12:45pm – 1:15pm (IST)
    L1: https://mail.google.com/mail/u/0/#inbox/FMfcgzGrbHsLHzQjqHxctJCxkSsHcVbW

------------------------------------------------------------------------------------------------------------

5) TCS: (28-Nov-2022) Full stack developer.
    L1: telephonic round
    L2: https://mail.google.com/mail/u/0/#inbox/FMfcgzGrbHsKxfCKHChNXdgLzpjPmLbW
    got selected...
--------------------------------------------------------------------------------------------------------------

6) NielsenIQ:  Wed Dec 7, 2022 12:30pm – 1:30pm (IST)
    L1: https://mail.google.com/mail/u/0/#inbox/FMfcgzGrbHtSWtknvmtjqRwMBRtpDrhS
    L2: https://mail.google.com/mail/u/0/#inbox/FMfcgzGrbRVWCZrbhwFXtbJKbSscJChN

7)  ACS Solutions Interview: Thu Dec 1, 2022 3pm – 4pm (IST)
    L1: https://mail.google.com/mail/u/0/#inbox/FMfcgzGrbHxtdkNwhsZDMzpnlcGTPdGZ  conflicted....
    
8) Incedo:  12/01/2022  at 4:30 PM - 5:00 
    L1: https://mail.google.com/mail/u/0/#inbox/FMfcgzGrbJBFcLDGSwRjpKWckMqWxCpr

9) Analytics Development: Thu Dec 8, 2022 2pm – 3pm (IST)
    L1: https://mail.google.com/mail/u/0/#inbox/FMfcgzGrbJBFJTXVKqktGzvfFFRFfChV
    L2: https://mail.google.com/mail/u/0/#inbox/FMfcgzGrbRVVjkLmKJdDCnClPnmRlfDv

---------------------------------------------------------------------------------------------------------------------

10) 7-Eleven: Mon Dec 5, 2022 2pm – 3pm (IST) (IST)
    L1: https://mail.google.com/mail/u/0/#inbox/FMfcgzGrbHxtnKDnjhzfrqkLNMwXqRpl
    rejected..

==========================================================================================================================


scheduled interview: Feb-8

Wed Feb 8, 2023 12:45pm – 1:15pm (IST)- Drive
https://mail.google.com/mail/u/0/#starred/FMfcgzGrcXjNmNvjsPxcDRCvqCchVcJF

BNY Mellon - India Interview: Wed Feb 8, 2023 2pm – 3pm (IST)
https://mail.google.com/mail/u/0/#starred/FMfcgzGrcXjPGGkdvjWnKcdlRjLnDVKk

Aumni Techworks- Feb-08-2023 4pm – 4:30pm (IST)
https://mail.google.com/mail/u/0/#starred/FMfcgzGrcXjNvjDfdbSLbsMGTcfVZHhS


Feb-11
	Aspire Systems - Sat Feb 11, 2023 1pm – 2pm (IST)
    CGI - Sat Feb 11, 2023 2pm – 3pm (IST)


Feb-13

Mon Feb 13, 2023 12pm – 1pm (IST)
Delta IoT - John Deere "MS Teams Interaction":   

Mon Feb 13, 02:00 PM-03:00 PM
Appian-Appian,Full Stack

Mon Feb 13, 04:00 PM to 05:00 PM.
CGI - work in 3 shifts.

Mon Feb 13, 2023 5pm – 6pm (IST)
Interview Scheduled -Repro India LTD -Nitin Bendre 

Mon Feb 13, 2023 6:30pm – 6:45pm (IST)
kyzersoft


Feb 14, 2023 3pm - 4 pm (IST)
Aspire

Feb 14, 2023 4:30pm – 5pm (IST)
kyzsoft

Feb 14, 2023 07:00pm – 08:00pm (IST)
EPAM Technical 

Wed Feb 15, 2023 4pm – 4:30pm (IST)
https://mail.google.com/mail/u/0/#starred/FMfcgzGrcXscjjPxqrpdhVMBnQxxGwxF

-------------------------------------------------------------------------------------------

FEB-16

Pratibha Kadam : Thu Feb 16, 2023 3pm – 3:30pm (IST)
Synechron Pune

Thu Feb 16, 2023 4:30pm – 5pm (IST)
saint-gobain

Elizabeth Timms: Thu Feb 16, 2023 7pm – 8:25pm (IST)

---------------------------------------------------------
FEB- 17

Fri Feb 17, 2023 01:45
TIAA

2/17/2023 at  2:30:00 PM  
https://mail.google.com/mail/u/0/#inbox/FMfcgzGrcXtmDvzrfXPKpNPmqZkpBpTn

17th Feb 2023 at 3.00PM - Fulletron
https://mail.google.com/mail/u/0/#inbox/FMfcgzGrcjKQnhCztgwjKtrcrfDSDTTg

04:00- L2
Synchrone.

Volksvagan
Fri Feb 17, 2023 6pm – 7pm (IST)

--------------------------------------------------------------

Sat Feb 18, 2023 12:30pm – 1pm (IST)
virtusa

3pm telephonic ROUND.

Sat Feb 18, 2023 3:30pm – 4pm (IST)
slk

11:30

---------------------------------------------------------------
FEB-20

Mon Feb 20, 2023 12 - 12:30pm.
L2: Synchrone.

TIAA  2pm – 3pm 


Mon Feb 20, 2023 4pm – 5pm (IST)
Rishabh Software Pvt Ltd.

Mon Feb 20, 2023 5pm – 6pm (IST)
lexisnexis

Mon Feb 20, 2023 8:30pm – 9:55pm (IST)

---------------------------------------------------------------

FEB-21

Tue Feb 21, 2023 12pm – 1pm (IST)
Worldline Global Services

Tue Feb 21, 2023 2pm – 2:30pm (IST)
LTIMindtree

manager - volkswagen 
04: 00 pm - 05: 00pm 

Tue Feb 21, 2023 6pm – 7pm (IST)
TVS - motor - 6PM

7pm - 8pm
manager rishabh


-----------------------------------------------------------------
Feb 22

on Wed Feb 22, 2023 3:30pm – 4pm (IST) Java FS - SE - L1
Carelon Interview

Feb-22: 04:30pm
Synchron HR

=====================================================================

Thu Feb 23, 2023 4pm – 4:30pm (IST)
Hexaware

Thu Feb 23, 2023 7:30pm – 8pm (IST)
Saint-globain

